# p4-docker-arch

./: .gitignore  README.md  containernet-demo.py
controller/: README.md
controller/basic template/: CLASS_NAME.java  CLASS_NAME_TEST.java  pom.xml
controller/mecp4app/: README.md  pom.xml
controller/mecp4app/src/main/java/org/mecp4/app/: BasicPipelineConstants.java  P4Routing.java  P4RoutingInterface.java  package-info.java
controller/mecp4app/src/test/java/org/mecp4/app/: P4RoutingTest.java
nodes/dswitch/DockerSwitch/: DockerSwitch.py
nodes/dswitch/bmv2/: BMV2_containernet.py
nodes/dswitch/stratum_bmv2/: Dockerfile  stratum_containernet.py
p4/: README.md
p4-pipelines/: README.md
switch/: README.md
